<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Now That's What I Call Old! Vol. 40</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="white-block"><img src="wordart.png"></div>
        <nav>
        <button><a href="index.html">Homepage</a></button>
            <button><a href="info.html">Info</a></button>
            <button><a href="rsvp.html">RSVP</a></button>
            <button><a href="guestbook.html">Guestbook</a></button>
        </nav>
    </header>
        <main>
            <marquee behavior="scroll" direction="left" scrollamount="10">Please RSVP by June 1, 2025</marquee>
            <div class="white-block">
                <h2 class="green-yellow-text">Information about the party!</h2>
                <ul>
                <li>Date: Saturday, June 21, 2025</li>
                <li>Time: 2 p.m.</li>
                <li>Where it's at: Jason's House</li>
                <li>What to wear: 90s clothes</li>
                </ul>
                <p>If everyone could bring their own canopy and chairs, that would be dope. Will definitely help keep us out of the summer sun and give us a place to chillax in case it rains!</p>
                <p>We're also gonna have "food stations" that will have food from places like Pizza Hut, Taco Bell and Wendy's and snack foods like Gushers, Dunkaroos and Fruit by the Foot. Basically, all the foods that are da bomb!</p>
                <p>If you wanna host a food station, there's a place on the RSVP form, you can tell us that you would like to do that.</p>
                <p>Also, we've been kicking around the idea of going to <a href="https://www.kingsdominion.com/" target="_blank">King's Dominion</a> on Sunday. That would be sweet if some of you guys wanna hang around and do that with. We can chat more on Saturday.</p>
            </div>
        </main>
    <footer>
        <div class="dancing-baby">
                <div class="tenor-gif-embed" data-postid="22415743" data-share-method="host" data-aspect-ratio="0.728125" data-width="100%"></div>
            </div>
        <div align='center'><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/zc.php?d=6&id=3854&s=1' border='0' alt='Free Website Hit Counter'></a><br /><small><a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter">Free website hit counter</a></small></div>
    </footer>
</body>
<script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</html>
